#BlueJ package file
dependency1.from=Catalogo
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1296
editor.fx.0.x=70
editor.fx.0.y=32
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=646
package.editor.x=279
package.editor.y=46
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Catalogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=130
target2.height=60
target2.name=Book
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=20
